# Private Key for deployment (DO NOT commit real keys)
PRIVATE_KEY=


CONSTANTS_FILENAME=local
OUTPUT_FILENAME=local

# RPC URLs
ANVIL_RPC_URL=http://localhost:8545
HYPER_TEST=
HYPEREVM_RPC_URL=https://rpc.hyperliquid.xyz/evm

# Etherscan API Keys (for verification)
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Team and Treasury addresses
TEAM_ADDRESS=
TREASURY_ADDRESS=

